[33mcommit e1e2f974f6e2db4f6206a14185ed98c78bf09412[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lolaquiino <lorrany.dla@hotmail.com>
Date:   Sun Jan 21 14:48:34 2024 -0300

    correção da remoção dos ausentes

[33mcommit 1e120895160f3b7eedcfa659a31bfb881e060107[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lolaquiino <lorrany.dla@hotmail.com>
Date:   Sat Jan 20 23:33:58 2024 -0300

    análise das maiores médias

[33mcommit 3b3b65f9fcfb0e5c2dd80d7448c1f88dbe6c1a6f[m
Author: Bowie <adrielyzb@gmail.com>
Date:   Sat Jan 20 21:54:35 2024 -0300

    diagrama de notas por renda e grupo etnico

[33mcommit f0eba26d34e3418f23bc7ffa1eb2621d664f9936[m
Author: Bowie <adrielyzb@gmail.com>
Date:   Sat Jan 20 21:46:38 2024 -0300

    Criação de tabelas para o diagrama de renda, média e etnia

[33mcommit c9df2fa27b6e6114c2a55c8b44c4459e2e38f07d[m
Author: Bowie <adrielyzb@gmail.com>
Date:   Sat Jan 20 21:14:52 2024 -0300

    Tabela de notas e média dos alunos

[33mcommit 023b31edd0a003bf06f4c17d5fd1d90bcca1a0df[m
Author: ThiagoRochedo <83544984+ThiagoRochedo@users.noreply.github.com>
Date:   Sat Jan 20 18:19:00 2024 -0300

    Criação da Situação de conclusão escolar, agrupada pela média das notas

[33mcommit 47cd9e8992eeddae0f3957b348350d6bb7ac4257[m
Merge: 0152ccf 248b8b0
Author: lolaquiino <lorrany.dla@hotmail.com>
Date:   Sat Jan 20 13:55:31 2024 -0300

    Merge branch 'main' of https://github.com/Grupo-B-Turma-2-Ada-VemSerTech/Projeto_Mod04_Ada_VemSerTech

[33mcommit 0152ccf1c315c3ae20463c822fad7ff070c96d73[m
Author: lolaquiino <lorrany.dla@hotmail.com>
Date:   Sat Jan 20 13:53:58 2024 -0300

    box plot e piechart raça

[33mcommit 248b8b03431f0c84158a92508ca34fc61b544384[m
Author: Bowie <adrielyzb@gmail.com>
Date:   Sat Jan 20 13:17:01 2024 -0300

    Troca cor do mapa redacao nota 1000

[33mcommit e2e241ec083ab9db023eee0cf93d29e0cd9927c9[m
Author: Bowie <adrielyzb@gmail.com>
Date:   Fri Jan 19 22:15:40 2024 -0300

    Atualizacao mapa nota 1000 redacao

[33mcommit 4ee57c838ded7c4d57535b28df0164938339316d[m
Author: Amanda <amandars@id.uff.br>
Date:   Fri Jan 19 19:54:39 2024 -0300

    agrupamento da redação por renda

[33mcommit 35270801d25da53b251ff1019d93d8a4e13fc9f8[m
Author: Amanda <amandars@id.uff.br>
Date:   Fri Jan 19 19:34:11 2024 -0300

    troca de cor mapa redação 1000

[33mcommit f9a54850e3cadb525953891ae334fcb2d3a56e90[m
Author: Amanda <amandars@id.uff.br>
Date:   Fri Jan 19 19:26:34 2024 -0300

    mapa redação nota 1000

[33mcommit 2e883130e6b362893be19ee40dfc1b79bcad1598[m
Author: Bowie <adrielyzb@gmail.com>
Date:   Fri Jan 19 17:29:22 2024 -0300

    Alteracao no valor do salario

[33mcommit d50f49002bd1ae001fc2122e13e7da982a2bfa75[m
Author: Bowie <adrielyzb@gmail.com>
Date:   Fri Jan 19 17:24:24 2024 -0300

    Remoção do arquivo csv banco de dados

[33mcommit a6b1fa93d596bb92809311f39811fca07706428e[m
Author: Ricardo <96831662+rtmazzeo@users.noreply.github.com>
Date:   Fri Jan 19 13:54:21 2024 -0300

    Analysis of the variable Monthly Income

[33mcommit ef9c8b84d522acc5d6c08c68c30f9cdbedbe66dc[m
Author: Ricardo <96831662+rtmazzeo@users.noreply.github.com>
Date:   Fri Jan 19 09:53:08 2024 -0300

    Test presence verif,  exclusion of duplicate data.

[33mcommit cc1193a741c2ad7daa9191a6ce1a6139764e7fec[m
Author: Ricardo Mazzeo <rtmazzeo@gmail.com>
Date:   Fri Jan 19 08:10:44 2024 -0300

    Adjust code for CSV save without index

[33mcommit 7065c6785929d5314cbe53f4a8fee4305f1b848f[m
Author: Amanda <amandars@id.uff.br>
Date:   Thu Jan 18 12:47:36 2024 -0300

    add script excluindo colunas

[33mcommit 505b494b38e3282a4f5dd40daf60a9fc271b759b[m
Author: Amanda <amandars@id.uff.br>
Date:   Thu Jan 18 12:45:33 2024 -0300

    importando zip

[33mcommit 69e75c94018516c8e0cb2c641a1d70621740bc29[m
Author: Amanda <amandars@id.uff.br>
Date:   Thu Jan 18 12:44:39 2024 -0300

    teste zip

[33mcommit 8e8ccc5485dd485dcae6237976a7854579b7e3b7[m
Author: Amanda <amandars@id.uff.br>
Date:   Thu Jan 18 12:09:51 2024 -0300

    ajustes no arquivo

[33mcommit 0b7869a2f286c32fa1aac4787231b596ba352cca[m
Author: Amanda <amandars@id.uff.br>
Date:   Wed Jan 17 21:43:07 2024 -0300

    ajuste mapa 2

[33mcommit b29b0e5dddd6bcca21ee2820abe3178f93f3a349[m
Author: Amanda <amandars@id.uff.br>
Date:   Wed Jan 17 21:42:25 2024 -0300

    ajuste mapa

[33mcommit a5b6ecf824ac6c091b58f4246d65595cbcacb586[m
Author: Amanda <amandars@id.uff.br>
Date:   Wed Jan 17 21:32:11 2024 -0300

    mapa usando geopandas

[33mcommit ff7e9bcd0f7e40449baa126c7855104413063f82[m
Author: Amanda <amandars@id.uff.br>
Date:   Wed Jan 17 21:05:17 2024 -0300

    add shapefile estados br

[33mcommit da10228998f02cc433c429a26bbca3a59b548d27[m
Author: Ricardo <96831662+rtmazzeo@users.noreply.github.com>
Date:   Wed Jan 17 15:54:20 2024 -0300

    Added a boxplot for the grades

[33mcommit 6461d595498c267e68061558350c1731d888cd18[m
Author: Amanda <amandars@id.uff.br>
Date:   Wed Jan 17 14:28:16 2024 -0300

    add dicionario análise raça/cor

[33mcommit 96abdf7dcaf1025982f49fb20eaae8e59d63a558[m
Author: Ricardo <96831662+rtmazzeo@users.noreply.github.com>
Date:   Wed Jan 17 11:38:54 2024 -0300

    Gender distribution in the exam

[33mcommit 62e65cd076c2501d81a320dc0a9b108d7b94cab7[m
Author: Ricardo <96831662+rtmazzeo@users.noreply.github.com>
Date:   Wed Jan 17 11:28:48 2024 -0300

    Descriptive analysis of the data

[33mcommit ea9aba4c414d5e98ab61fa3b67ecc3c5693d4f96[m
Author: Ricardo <96831662+rtmazzeo@users.noreply.github.com>
Date:   Wed Jan 17 10:44:53 2024 -0300

    Initial data type analysis and column exclusion.

[33mcommit dc3b7a4069c6768cbe128f52a75986fea310eb25[m
Author: Ricardo <96831662+rtmazzeo@users.noreply.github.com>
Date:   Wed Jan 17 10:22:36 2024 -0300

    Create dictionaries for database categories.

[33mcommit b4e97d6459517c3e6b7fbfa62f7637cb57fdd8a9[m
Author: Ricardo <96831662+rtmazzeo@users.noreply.github.com>
Date:   Wed Jan 17 09:31:16 2024 -0300

    Code to Load the full database from Google Drive

[33mcommit be7f4869bf7d1819d199783464a2ca63af276a14[m
Author: Bowie <adrielyzb@gmail.com>
Date:   Tue Jan 16 21:37:54 2024 -0300

    Testes

[33mcommit f831eaf779ef317b9f0ff63dfc92de8267096459[m
Author: Bowie <adrielyzb@gmail.com>
Date:   Tue Jan 16 21:23:58 2024 -0300

    Ajustes dos markdown

[33mcommit 551ad20a8e784d3c7e19a80afce64e21bcffb7bc[m
Author: Bowie <adrielyzb@gmail.com>
Date:   Tue Jan 16 21:18:36 2024 -0300

    atualizacao projeto

[33mcommit e541e9b2aeed02be90cafcbbc230964767f092d1[m
Author: Bowie <adrielyzb@gmail.com>
Date:   Tue Jan 16 20:49:24 2024 -0300

    Adicao do banco de dados e do notebook

[33mcommit d470f099266d044cd825f6aa23ee6184641f8c1d[m
Author: Ricardo <96831662+rtmazzeo@users.noreply.github.com>
Date:   Tue Jan 16 13:12:24 2024 -0300

    Initial commit
